spring.application.name=JpqlAndNativeSql
spring.datasource.url=jdbc:sqlserver://10.0.0.234;databaseName=Subscription;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Nazara@123

spring.jpa.show-sql=true
